*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', 'Raleway', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html,  body{
    height: 100%;
}
.navbar {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 7%;
    padding-right: 6%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
    font-size: 15px;
    border-bottom: solid black 1px;
}

.logo img {
    width: 120px;
    height: 70px;
    cursor: pointer;
    padding-top: 5px;
}

.bar .fa:hover {
    background-image: linear-gradient(to bottom right, #92FFC0, #002661);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 17px;
    padding: 5px 5px;
    padding-top: 12px;
}

nav ul li a {
    text-decoration: none;
    align-items: center;
    color: black;
    padding: 10px 10px;    
    font-family: 'Outfit';
}

nav ul li a:hover {
    background-image: linear-gradient(to bottom right, #92FFC0, #002661);
    transition: .3s;
    color: white;
    border-radius: 10px;
}

.bar {
    background: none;
    border: none;
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
}

.dropdown {
    align-items: center;
    float: right;
    overflow: hidden;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding-top: 10px;
    min-width: 170px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.963);
    right: 0;
    margin-top: 0px;
}

.dropdown-content a {
    float: none;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: black;
    font-family: 'Outfit';
}

.dropdown-content a:hover {
    background-image: linear-gradient(to bottom right, #92FFC0, #002661);
}

.dropdown:hover .dropdown-content {
    display: block;
}









#home{
    height: 565px;
    width: 100%;
    margin-top: 120px;
}
.home-content{
    background-image: linear-gradient(to bottom right, #002661, #92FFC0);
    margin: auto;
    height: 500px;
    width: 90%;
    border-radius: 40px;
    border-bottom-right-radius: 200px;
    text-align: justify;
    overflow: auto;
}
.home-content h1{
    color: white;
    padding-top: 50px;
    padding-left: 50px;
    font-size: 45px;
    letter-spacing: 2px;
}
.home-content p{
    color: white;
    text-indent: 70px;
    padding: 40px 80px 30px 50px;
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: justify;
}


.main-frame{
    background-color: #55A498;
    height: 225px;
}
.title{
    text-align: center;
}
.frame-title {
    text-align: left;
    display: inline-block;
}
.frame-title h3{
    padding: 5px 15px;
    margin: 20px 0 20px 0;
    background-color: rgba(255,255,255,.6);
}
.frame{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: 150px;
    color: white;
}
.frame-grid{
    text-align: center;
    padding: 45px 0 45px 0;
    border-right: .1px solid black;
    border-left: .1px solid black;
}








.about-page{
    height: 1000px;
    width: 100%;
    background-image: url(img/about-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.about-abm{
    color: white;
    text-align: center;
    padding-top: 110px;
    padding-bottom: 50px;
    font-size: 20px;
}
.abm-def{
    color: white;
    text-indent: 70px;
    text-align: justify;
    padding: 0 100px 50px 100px;
    font-size: 20px;
}
.grid-container{
    display:grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 20px 410px;
    gap: 30px;
    text-align: center;
    padding: 20px 50px;
}
.grid-container > .mission {
    text-align: justify;
    padding: 20px 30px;
    background: rgba(255,255,255,0.55);
    border-radius: 50px;
    font-size: 16px;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.5); 
}
.mission-title{
    color: white;
    font-size: 23px;
}
#more,#mores{
    display: none;
}
.mission {
    overflow: auto;
}
.mission button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    margin: 12px 0;
}
.mission button i{
    font-size:18px;
    margin:0 10px;
}





/* Footer */
footer{
    background-color: white;
}
footer .head{
    text-align: center;
    border-bottom: black solid 1px;
    border-top: black solid 1px;
}
.head h1{
    padding-top: 8px;
    font-size: 20px;
}
.head .head-btn button{
    background: transparent;
    border: black 1px solid;
    padding: 4px 20px;
    border-radius: 18px;
    margin: 5px 30px 10px 30px;
    font-size: 12px;
    cursor: pointer;
}
.head .head-btn button:hover{
    background-image: linear-gradient(to bottom right, #002661, #92FFC0);
    color: white;
}
.footer-grid {
  display: grid;
  grid-template-columns: 25% 25% 22% 28%;
  padding: 5px 30px;
}
.footer-grid-item {
  font-size: 14px;
  text-align: center;
}
.footer-grid-item h1{
    font-size: 20px;
    padding-top: 8px;
}
#first{
    padding: 0 40px;
}
#first img{
    width: 120px;
    height: 70px;
    cursor: pointer;
    padding-top: 5px;
    border-radius: 20px;
    margin-top: 20px;
}
#first p{
    padding-top: 20px;
}
#second{
    padding: 0 40px;
    text-align: left;
}
#second p{
    padding: 15px 0 10px 0;
}
#second i{
    font-size: 20px;
    margin-right: 12px;
}
#third a{
    text-decoration: none;
    color: black;
}
#third a:hover{
    color: blue;
}
#fourth{
    text-align: left;
    padding: 0 20px 0 60px;
}
#fourth p{
    padding-top: 20px;
    font-size: 16px;
    text-align: center;
}
#fourth .sendmail{
    padding-top: 30px;
    display: flex;
}
#fourth .sendmail input{
    padding: 4px;
    background: none;
    border: solid 1px black;
    width: 360px;
}
#fourth .sendmail button{
    padding: 1px 10px;
    background-image: linear-gradient(to bottom right, #002661, #92FFC0);
    border: none;
    cursor: pointer;
}
#fourth .sendmail button i{
    font-size: 14px;
}
.footer-foot{
    display: flex;
    padding: 8px 0;
    border-top: black 1px solid;
}
.footer-foot p{
    margin: 0 auto;
}
.foot-icon i{
    margin: 0 20px 0 0;
    font-size: 20px;
    color: black;
}





@media screen and (max-width: 768px) {

}

@media screen and (max-width: 480px) {
    /* Additional adjustments for smaller screens */
    /* ... Add your specific styles here if needed ... */
}